VITE_SUPABASE_PROJECT_ID="kousyqphalclzjlwdgxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdXN5cXBoYWxjbHpqbHdkZ3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDQyNTIsImV4cCI6MjA3ODAyMDI1Mn0.4r_aXGimw8dU0-LnjEug7xzGO_CU841F8937gaxFKuU"
VITE_SUPABASE_URL="https://kousyqphalclzjlwdgxt.supabase.co"
